{
  "schemaVersion": 1,
  "id": "staretilltheygrow",
  "version": "${version}",
  "name": "Stare Till They Grow!",
  "description": "Don't be like Bob, just stare till they grow!!",
  "authors": [
    "Flechazo",
    "Ian Wijma"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sighs.staretilltheygrow.fabric.StareTillTheyGrowFabric"
    ],
    "client": [
      "com.sighs.staretilltheygrow.fabric.client.StareTillTheyGrowFabricClient"
    ]
  },
  "mixins": [
    "staretilltheygrow.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
